Cours 2022 :
26 et 28 aout
03 et 05 sept
10 et 14 sept
17 et 18 sept
24 et 25 sept
1 et 2 oct
8 et 9 oct
15 et 16 oct
22 et 23 oct
30 oct et 3 nov
5 et 7 nov
12 et 13 nov
19 et 20 nov
26 et 27 nov
4 et 6 déc
10 et 17 déc
20 déc

Cours 2023 :
7 et 8 janv

======> Total du nombre de cours : 35

-----------------------
Virements reçus :
30 aout 2022 80 €
7, 16, 23 et 27 sept 40 + 3x60 €
6, 11, 19 et 27 oct 2022 4x60 €
5, 8, 13, 24 nov 2022 4x60 €
7 déc 2022 90 €
8 janv 2022 60 €

======> Total de cours payés à 30 € : 31

